# WebDriverFactory

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/appium/driver/capability/: AndroidOptionsBuilder.java  CapabilityBuilder.java  ChromeOptionsBuilder.java  FirefoxOptionsBuilder.java
src/main/java/com/appium/driver/factory/: AndroidDriverFactory.java  ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java
src/test/java/com/appium/driver/: DriverBuilderTest.java
